{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=bookappdb2;Username=MyCodenames;Password=$Ainik112"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}